VITE_API_URL=https://studieplanner.havun.nl/api
VITE_PUSHER_APP_KEY=4c0dc6ca2f71e90eef32
VITE_PUSHER_APP_CLUSTER=eu

# HavunCore WebSocket (Laravel Reverb)
VITE_HAVUNCORE_URL=https://havuncore.havun.nl:8080
VITE_REVERB_APP_KEY=studieplanner
